{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    // Bundler mode (pour Vite)
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "jsx": "react-jsx",

    // Mode strict progressif
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Paths pour vos imports
    "paths": {
      "@/*": ["./src/*"],
      "@/ai/*": ["./src/ai/*"],
    },
    
  },
  "include": [
    "src/index.jsx",
    "src/workers/session-worker.ts",
    "src/engine/session.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "backup"
  ]
}

